---
name: descendant_security_scans
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/124915
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/417486
milestone: '16.2'
type: development
group: group::threat insights
default_enabled: true
